{
  "pages": [
    "pages/chat/chat",
    "pages/login/login",
    "pages/history/history",
    "pages/profile/profile",
    "pages/documents/documents",
    "pages/dashboard/dashboard"
  ],
  "window": {
    "navigationBarTitleText": "知行信咨询助手",
    "navigationBarBackgroundColor": "#2b3a67",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f4f5f7",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#3b4f87",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/chat/chat",
        "text": "问答",
        "iconPath": "assets/tab/chat.png",
        "selectedIconPath": "assets/tab/chat-active.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史",
        "iconPath": "assets/tab/history.png",
        "selectedIconPath": "assets/tab/history-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tab/profile.png",
        "selectedIconPath": "assets/tab/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
